{
  "name": "eodhistoricaldata",
  "version": "1.0.5",
  "description": "An eodhistoricaldata API",
  "main": "./lib/index.js",
  "types": "./lib",
  "scripts": {
    "install": "tsc -p .",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanVncs/eodhistoricaldata.git"
  },
  "keywords": [
    "eodhistoricaldata",
    "financial",
    "stock",
    "exchange",
    "api",
    "symbol"
  ],
  "author": "AlanVncs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlanVncs/eodhistoricaldata/issues"
  },
  "homepage": "https://github.com/AlanVncs/eodhistoricaldata#readme",
  "dependencies": {
    "@types/node": "^13.7.7",
    "axios": "^0.19.2"
  }
}
